.countries-main-container {
  width: 100%;
  text-align: center;
  margin-top: 80px;
  font-family: 'Urbanist', sans-serif;
}
.grid-main-container {
  width: 100%;
  display: flex;
}
.grid {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: orange;
  padding: 20px;
  border-radius: 15px;
}
.nav-buttons-container {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  font-size: 1.5rem;
  color: orange;
}
.icon:hover {
  transform: scale(1.2);
  transition: 0.3s;
  cursor: pointer;
}
.country-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(228, 148, 0);
  border-radius: 15px;
  padding: 20px;
  margin-left: 5px;
  margin-right: 5px;
}
.flag-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flag {
  width: 200px;
  border-radius: 15px;
}
.preloader {
  width: 70px;
  height: 70px;
  border: 5px solid orange;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin-top: 80px;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.link {
  text-decoration: none;
}

/* ////////////////responsive//////////////// */

@media screen and (max-width: 992px) {
  .countries-main-container {
    margin-bottom: 30px;
  }
  .grid {
    flex-wrap: wrap;
  }
  .country-container {
    width: 40%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 576px) {
  .countries-main-container {
    font-size: 0.8rem;
  }
  .grid {
    flex-direction: column;
    align-items: center;
  }
  .country-container {
    width: 90%;    
  }
}